 MONGO_DB_URL="mongodb+srv://mobarak78:mobarak123@cluster0.cd4qgup.mongodb.net/?retryWrites=true&w=majority"
 OPEN_AI_API='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'
 CLOUDINARY_NAME='dwgtdd9fx'
 CLOUDINARY_API_KEY='738285316676534'
 CLOUDINARY_SECRET_KEY='WmRfoTzbJHylr6BR8DrbUETaA9I'